#!/bin/sh

set -e

msg() {
	echo "odroid-wiringpi: $1"
}

case "$1" in
	configure)
		hardware=$(fgrep -a Hardware /proc/cpuinfo | head -1 | awk '{ printf("%s %s %s\n", $3, $4, $5) }' | xargs | tr '[:upper:]' '[:lower:]')
		[ "$hardware",, != *"odroid"* ] \
			&& [ -f "/sys/firmware/devicetree/base/model" ] \
			&& hardware=$(cat /sys/firmware/devicetree/base/model | tr '[:upper:]' '[:lower:]')

		case "$hardware" in
			*"odroid"*)
				GPIOMEM_PATH="/dev/gpiomem"

				cp -f /tmp/odroid-wiringpi/rules.d/10-odroid-periphs.rules /etc/udev/rules.d/

				if [ -c "$GPIOMEM_PATH" ] && [ "$(stat -c "%a %G" "$GPIOMEM_PATH")" != "660"*"odroid" ]; then
					case "$hardware" in
						*xu4)
							cp -f /tmp/odroid-wiringpi/rules.d/99-odroid-wiringpi-exynos.rules /etc/udev/rules.d/
							;;
						*c|*c1|*c2)
							cp -f /tmp/odroid-wiringpi/rules.d/99-odroid-wiringpi-meson.rules /etc/udev/rules.d/
							;;
						*n2|*c4)
							cp -f /tmp/odroid-wiringpi/rules.d/99-odroid-wiringpi-aml.rules /etc/udev/rules.d/
							;;
						*)
							msg "Unrecognized board"
							;;
					esac
				else
					msg "Not found $GPIOMEM_PATH"
					msg "You will not be able to use WiringPi without root permission unless use gpiod"
				fi

				msg "Reload udev..."
				[ -x "$(command -v udevadm)" ] \
					&& udevadm trigger \
					|| msg "udevadm not found. Please reboot to take effect"
				;;
			*)
				msg "This board seems not Odroid"
				;;
		esac

		msg "Remove temporary files..."
		rm -rf /tmp/odroid-wiringpi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

exit 0
